<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.86.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>大明宫&nbsp;&ndash;&nbsp;Wei Chu</title><link rel="stylesheet" href="/css/core.min.746d4f5e0f69f8ca3fdabdfef6b99d63a9852de221102d14b47177e2a4e0fb979941c84b1ae5b6a490e592140624482e.css" integrity="sha384-dG1PXg9p&#43;Mo/2r3&#43;9rmdY6mFLeIhEC0UtHF34qTg&#43;5eZQchLGuW2pJDlkhQGJEgu"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/images/logo.png" alt /><span class="site name">Wei Chu</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a><a class="nav item" href="https://gohugo.io/"target="_blank">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">醉后不知天在水 满船清梦压星河</span></div></section><div id="content"><section class="article header">
    <h1 class="article title">大明宫</h1><p class="article date">Aug 02, 2021<span class="reading-time"> • 6 minutes to read</span></p></section><article class="article markdown-body"><p>公元618年，大唐建立，定都长安城</p>
<p>九天阊（chang）阖（he）开宫殿 万国衣冠拜冕（mian）旒（liu）</p>
<h3 id="含元殿">含元殿</h3>
<p>慈恩寺-第一代住持-玄奘</p>
<p>晨钟暮鼓，长安城-宵禁</p>
<p>金吾卫，鱼契</p>
<p>官员五更上朝</p>
<h3 id="宣政殿">宣政殿</h3>
<p>朝会</p>
<p>象牙笏</p>
<p>门下省 中书省 尚书省</p>
<p>三省六部制创立于隋代，但是完善于唐代</p>
<h3 id="紫宸殿">紫宸殿</h3>
<p>紫宸殿属于内朝，于宣政殿相比，气氛更自由</p>
<p>大将军 裴行俭</p>
<p>波斯国王子 尼涅师 担任大唐的左武卫将军</p>
<p>裴行俭在护送波斯王子的途中平定碎叶城叛乱，俘虏西突厥的首领</p>
<h3 id="自雨亭">自雨亭</h3>
<p>霓裳羽衣</p>
<p>唐玄宗编曲 杨贵妃编舞</p>
<h3 id="大唐疆土">大唐疆土</h3>
<p>据史书记载，大唐的疆土东至日本海，西达咸海，南抵越南，北越贝加尔湖，东西9511里，南北16918里。</p>
<p>政治上不分疆界，张开怀抱；经济上不分籍别，竞争谋生；族别上不分胡汉，皆为臣民</p>
<p>大唐前三位皇帝（唐高祖 李渊、唐太宗 李世民、唐高宗 李治）的母系都是胡人</p>
<p>海乃百川，有容乃大，开放包容，大气磅礴</p>
<h3 id="李治">李治</h3>
<p>公元683年：唐高宗 李治，在大唐东都洛阳，驾崩，56岁</p>
<p>公元690年：67岁的武皇后在洛阳称帝，世人谓之武则天</p>
<h3 id="唐朝历代皇帝">唐朝历代皇帝</h3>
<p>唐高祖李渊  &ndash;  唐太宗李世民 &ndash;  唐高宗李治 &ndash;  唐中宗李显 &ndash; 唐睿宗李旦 &ndash;  武则天</p>
<p>唐玄宗李隆基  &ndash; 唐肃宗李亨 &ndash; 唐代宗李豫  &ndash; 唐德宗李适 &ndash; 唐顺宗李诵 &ndash; 唐宪宗李纯</p>
<p>唐穆宗李恒  &ndash; 唐敬宗李湛 &ndash; 唐文宗李昂  &ndash; 唐武宗李炎 &ndash; 唐宣宗李忱 &ndash; 唐懿宗李漼</p>
<p>唐僖宗李儇  &ndash; 唐昭宗李晔 &ndash; 唐哀帝李柷</p>
<h3 id="杨贵妃">杨贵妃</h3>
<p>精通音律、诗歌、舞蹈</p>
<p>所有的荣耀都是过眼云烟，只有爱情和艺术是永恒的</p>
<p>李白填词 实际想建功立业</p>
<p>唐玄宗爱扮丑角，鼻子上带一块白玉</p>
<p>杨贵妃生于蜀地，好食荔枝</p>
<p>裙带作风、任人唯亲</p>
<h3 id="胡人-安禄山">胡人 安禄山</h3>
<p>大唐最有权势的封疆大吏</p>
<p>公元751年，中亚怛罗斯，大唐与阿拉伯军队爆发了一场战争，三万唐军被十五万阿拉伯军队包围，一万唐军被俘虏，其余全部战死，此后大唐骑兵再未到达葱岭以西，帝国的影响力逐年消弱，衰弱的迹象已经显现，而大明宫中的皇帝仍然在盛世的迷雾中痴迷于艺术创作</p>
<h3 id="唐玄宗">唐玄宗</h3>
<p>他前半生果敢睿智，一手缔造了开元盛世，但进入中老年以后，唐玄宗却完全放弃了一个帝王的责任，沉迷在爱情中</p>
<p>9个藩镇，藩镇的长官叫节度使，节度使掌握了兵权、财政、民政</p>
<p>安禄山一人担任三方的节度使，兵力达到二十万左右，当时整个帝国的兵力也不过五十万人</p>
<p>公元755年11月，镇守大唐北疆的节度使安禄山造反，十五万大军从幽州南下，直逼长安。</p>
<p>公元756年6月10日，潼关陷落，潼关是帝国的屏障。</p>
<p>唐玄宗没有思考抵抗，竟然准备逃往，6月12日，这个叱咤风云的帝王，竟然悄悄地离开了大明宫</p>
<h3 id="杨贵妃墓">杨贵妃墓</h3>
<p>陕西省兴平县 马嵬（wei）驿</p>
<p>愤怒的士兵们杀死了专权误国的杨国忠，杨国忠是当时的宰相，也是杨贵妃的族兄</p>
<p>据说，杨贵妃就是在马嵬驿的一颗梨树下自缢而死</p>
<p>据史料记载，杨贵妃对权力从未产生过兴趣，也从未影响过唐玄宗的决策</p>
<p>但是危机来临时，这个女人遭受了最严酷的惩罚</p>
<p>唐玄宗离开四天后，安禄山到达了长安，财宝抢劫一空，</p>
<p>诗人杜甫亲眼目睹了长安城的陷落，写下《春望》</p>
<p>国破山河在，城春草木深</p>
<p>感时花溅泪，恨别鸟惊心</p>
<p>长安城一片凋零，大明宫无限凄凉</p>
<p>安史之乱不止摧毁了繁华的大唐，而且成为中国古代历史上最重要的分水岭，一个空前的盛世结束了</p>
<h3 id="太上皇-李隆基">太上皇 李隆基</h3>
<p>蜀郡</p>
<p>高力士</p>
<p>因盛极而衰退，因灿烂而显得短暂</p>
<p>在蜀郡一年后，太上皇返回长安，住在破旧的太极宫，公元762年4月，太上皇李隆基在孤独中死去，流放在外的高力士听说李隆基去世的消息，吐血而亡，李隆基离世后第二年，安史之乱才被平定。但对于整个大唐而言，噩梦才刚刚开始。</p>
<h3 id="安史之乱">安史之乱</h3>
<p>公元618年，大唐建立，定都长安城</p>
<p>在立国45年之后，大唐建立了新皇宫，大明宫</p>
<p>大明宫中的唐高宗延续了贞观之治的辉煌，大唐的势力开始越过葱岭，唐高宗之后，一代女皇武则天接掌了帝国的大权。</p>
<p>公元712年，唐玄宗登上帝位，经过一百年的积累，大唐终于达到了辉煌的顶峰，开元盛世</p>
<p>公元755年，安史之乱爆发，大唐自此走向衰退</p>
<p>公元762年4月，唐玄宗在孤独中死去</p>
<p>一年之后，持续了整整八年之久的安史之乱落下帷幕</p>
<p>盛世已成过眼云烟，凄风冷雨笼罩着帝国</p>
<p>安史之乱之后，藩镇的势力越来越大</p>
<p>公元805年，李纯登基，他就是大唐的第十二位皇帝，唐宪宗</p>
<p>宰相 武元衡</p>
<p>御史中臣 裴元度</p>
<h3 id="延英殿">延英殿</h3>
<p>代替宣政殿，成为真正的政治中心</p>
<p>公元815年的夏天，6月3日的黎明，宰相武元衡被藩镇派出的刺客暗杀</p>
<p>恐怖的气氛笼罩长安城，通向大明宫的道路空空荡荡</p>
<p>宰相被杀害，凶手逃走，亘古未有</p>
<h3 id="三清殿">三清殿</h3>
<p>坐落在14米高的高台上，道教</p>
<p>晚年的唐宪宗沉迷道教，追求长生不老，服食大量丹药，最终中毒而亡</p>
<p>除了藩镇，宦官专权越来越严重</p>
<p>在唐玄宗之前，宦官的地位很低，唐玄宗之后，宦官干涉朝政</p>
<p>在宦官的指示下，五百名禁军闯入宣政殿西边的中书省，逢人即杀，六百多人死于非命，随后关闭大明宫城门，又有一千人被杀，这就是令人发指的甘露之变</p>
<p>甘露之变后，官员空位，大唐的朝纲形同虚设，大明宫空空荡荡</p>
<p>宦官掌握朝政，掌握皇帝的生死，至少有3位皇帝被宦官杀死</p>
<p>唐僖宗李俨，热衷蹴鞠和马球，视娱乐为人生的最高境界，练习蹴鞠废寝忘食</p>
<p>山东人黄巢起义</p>
<h3 id="清思殿">清思殿</h3>
<p>前面宽阔的马球场</p>
<p>四个外放的官员都想去富庶的地方任职，于是唐僖宗让他们击球，最先将球击入洞中即可去富庶的地方，这就是臭名昭著的 击球赌三川</p>
<p>用这样的方式任用官员，闻所未闻，科举制度没落，帝国的官僚体系千疮百孔</p>
<p>公元880年的冬天，黄巢的军队到达潼关</p>
<p>唐僖宗也是一路向西，流亡蜀地，大明宫又一次陷入血雨腥风</p>
<p>公元880年十二月初五，唐僖宗逃走的当天，黄巢的军队兵不血刃进入长安，铁甲骑兵行如流水，络绎不绝</p>
<h3 id="黄巢">黄巢</h3>
<p>黄巢曾到长安参加科举考试</p>
<p>待到秋来九月八，我花开后百花杀</p>
<p>冲天香阵透长安，满城尽带黄金甲</p>
<p>（宋江：他时若遂凌云志，敢笑黄巢不丈夫）</p>
<p>公元881年年初，黄巢在含元殿称帝，大赦天下</p>
<p>农民军烧杀抢掠，毁了世界上最繁华的都城</p>
<p>秦妇吟&ndash;韦庄</p>
<p>华轩绣毂皆销散，甲第朱门无一半。</p>
<p>含元殿上狐兔行，花萼楼前荆棘满。</p>
<p>昔时繁盛皆埋没，举目凄凉无故物。</p>
<p>内库烧为锦绣灰，天街踏尽公卿骨。</p>
<p>公元883年夏天，当黄巢退出长安时，官军又涌入城内，争货相攻，纵火焚烧，宫室里坊，十焚六七</p>
<p>公元885年，黄巢兵败，唐僖宗返回长安，大明宫无法居住，大明宫自此结束了大唐权力中枢的历史使命</p>
<p>自建成之日起，大明宫存世二百二十二年</p>
<p>公元904年，军阀朱温，彻底摧毁了长安的宫殿和民房，挟持大唐的末代皇帝迁都洛阳，大明宫彻底沦为废墟</p>
<p>公元907年，大唐帝国灭亡，立国289年</p>
<p>自1957年以来，考古持续了半个世纪</p>
<p>大明宫遗址公园</p>
<h3 id="有感">有感</h3>
<p>盛世繁华，不过梦一场</p></article><section class="article labels"><a class="category" href=/categories/literature/>Literature</a><a class="tag" href=/tags/%E7%BA%AA%E5%BD%95%E7%89%87/>纪录片</a></section><section class="article navigation"><p><a class="link" href="/post/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95/"><span class="li">&larr;</span>亲密关系-第二章：研究方法</a></p><p><a class="link" href="/post/manchester-by-the-sea/"><span class="li">&rarr;</span>Manchester by the sea</a class="link">
    </p></section></div><section id="footer" class="footer">
    <script src="https://utteranc.es/client.js"
        repo="ChuWeiEr/hugoblogtalks"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><div class="footer-wrap">
    <p class="copyright">©2020 Notepadium.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></div>
</body>

</html>