
+++
title= "亲密关系-第二章：研究方法" 
date = "2021-10-06"
tags = [
    "书",
    
]
categories = ["Literature"]
draft = false
comments = true
+++

<!--more-->

2300多年前的亚里士多德（公元前384~前322）认为有3种不同的友谊：

- [ ] 建立在功利基础上：别人能帮助我们
- [ ] 建立在快乐基础上：别人能使我们快乐
- [x] 建立在美德基础上：因为他们品德高尚

奥维德

- 甜言蜜语孕育爱情
- 理智的婚姻是门当户对的婚姻

句子摘抄

- 社会赞许性偏差（social desirability bias）：人们希望给他人留下好印象而歪曲事实。

- fMRI（功能性磁共振成像）显示，亲密的爱情和饥渴的性欲看起来是由大脑不同部分控制的。

- 那些尖酸刻薄大吵大闹的夫妇比那些优雅幽默探讨分歧的夫妇更容易离婚。

- 科学在道义上必须履行的责任是求得真知造福人类。无视这点将会付出惨重的代价。

- 显而易见，如果我们要提升人们的幸福，不仅需要善良的意图，而且需要更全面的信息。

- 亲密关系可以带给人类最伟大，最荣耀的幸福体验，但它也可以诗人绝望痛苦，万劫不复。

- 你就应该怀疑每一个研究结果，怀疑每一个观点和理论吗？答案既是肯定的又是否定的。我们希望你能深思而不盲信，也希望你了解你要学习的内容的复杂性，记住要像科学家那样思考：没有一项研究是完美无缺的，但真理就在前方。

- 勿将科学的严谨误解为缺陷。相反，我们希望给你这样一种信念，恰恰是这种谨慎体现了科学的尊严，使人们能坦率地面对本领域的优势和不足。那些声称自己一直正确的人，毫无疑问是招摇过市的江湖骗子，严谨的科学家不会这样做，他们只会努力是自己不断接近真理。
